# CoyleCMS

./: pom.xml
src/main/java/com/coylecms/qa/base/: TestBase.java
src/main/java/com/coylecms/qa/config/: config.properties
src/main/java/com/coylecms/qa/pages/: AccountSettingsPage.java  CoyleMembersPage.java  DashboardPage.java  EventsPage.java  LoginPage.java  Logout.java  NewsPage.java
src/main/java/com/coylecms/qa/util/: TestUtil.java
src/test/java/com/coylecms/qa/testcases/: CoyleMembersPageTCs.java  DashboardPageTCs.java  LoginPageTCs.java  NewsPageTCs.java
